DOMAIN=1
PROBLEM=2
DEFINE=3
AGENTID=4
CONST=5
TYPE=6
PREDICATE=7
ACTION=8
EVENT=9
EVENTS=10
PLDEGREE=11
EVENTMODEL=12
PARAMETER=13
TERCONDITION=14
PRECONDITION=15
RESPONSE=16
OBSERVATION=17
MIN=18
MAX=19
NUMS=20
NORMAL=21
MISER=22
EFFECT=23
OBJECT=24
INC=25
DEC=26
ASSGIN=27
AGENT=28
EITHER=29
OBJS=30
INIT=31
GOAL=32
LB=33
RB=34
LSB=35
RSB=36
COLON=37
QM=38
POINT=39
UL=40
MINUS=41
PLUS=42
MULT=43
DIV=44
EQ=45
NEQ=46
LT=47
LEQ=48
GT=49
GEQ=50
AND=51
OR=52
NOT=53
ONEOF=54
IMPLY=55
FORALL=56
EXISTS=57
WHEN=58
NAME=59
INTEGER=60
VAR=61
FUNSYM=62
WS=63
'domain'=1
'problem'=2
'define'=3
'agentid'=4
'constants'=5
'type'=6
'predicates'=7
'action'=8
'event'=9
'events'=10
'pldegree'=11
'eventmodel'=12
'parameters'=13
'tercondition'=14
'precondition'=15
'response'=16
'observation'=17
'min'=18
'max'=19
'numbers'=20
'normal'=21
'miser'=22
'effect'=23
'object'=24
'increase'=25
'decrease'=26
'assign'=27
'agent'=28
'either'=29
'objects'=30
'init'=31
'goal'=32
'('=33
')'=34
'['=35
']'=36
':'=37
'?'=38
'.'=39
'_'=40
'-'=41
'+'=42
'*'=43
'/'=44
'='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'and'=51
'or'=52
'not'=53
'oneof'=54
'imply'=55
'forall'=56
'exists'=57
'when'=58
